# MadarSoftTask

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abdelwahab/zayed/madarsofttask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdelwahab/zayed/madarsofttask/adapter/: UserRecyclerAdapter.java
app/src/main/java/com/abdelwahab/zayed/madarsofttask/model/: UserData.java
app/src/main/java/com/abdelwahab/zayed/madarsofttask/model/repo/: UserDao.java  UsersDataBase.java  UsersRepo.java
app/src/main/java/com/abdelwahab/zayed/madarsofttask/view/: AddDataActivity.java  OnClickHandler.java  ShowSavedDataActivity.java
app/src/main/java/com/abdelwahab/zayed/madarsofttask/viewModel/: ViewModel.java
app/src/main/res/layout/: activity_add_data.xml  activity_show_saved_data.xml  carditem.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/abdelwahab/zayed/madarsofttask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
